FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim
WORKDIR /app
COPY samples/agent/adk/pyproject.toml samples/agent/adk/uv.lock /app/samples/agent/adk/
COPY samples/agent/adk/adk_jira /app/samples/agent/adk/adk_jira
COPY a2a_agents/python/a2ui_extension /app/a2a_agents/python/a2ui_extension
WORKDIR /app/samples/agent/adk
RUN apt-get update && apt-get install -y git
RUN uv sync --package a2ui-adk-jira
WORKDIR /app/samples/agent/adk/adk_jira
ENV PORT=8080
CMD ["uv", "run", "__main__.py", "--host", "0.0.0.0", "--port", "8080"]
